<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CardCell" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="CardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-JD-j43" userLabel="card_image">
                        <rect key="frame" x="8" y="6" width="445" height="166"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-u0-3gM" userLabel="card_open">
                        <rect key="frame" x="369" y="15" width="71" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="0w7-9o-dCp"/>
                            <constraint firstAttribute="width" constant="71" id="jVw-lT-HKg"/>
                        </constraints>
                        <state key="normal" backgroundImage="on.png"/>
                        <connections>
                            <action selector="toggle_on_off:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CHw-33-B3a"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardName.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-bF-tv7">
                        <rect key="frame" x="8" y="115" width="445" height="57"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-HM-Ii6" userLabel="card_title">
                        <rect key="frame" x="56" y="115" width="397" height="57"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="top" secondItem="D1A-HM-Ii6" secondAttribute="top" id="6mE-sx-Eb9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D1A-HM-Ii6" secondAttribute="bottom" constant="-4" id="6py-bP-Qww"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="leading" secondItem="3fe-bF-tv7" secondAttribute="leading" id="Muy-HS-IlJ"/>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="bottom" secondItem="D1A-HM-Ii6" secondAttribute="bottom" id="PEc-d1-hDo"/>
                    <constraint firstItem="D1A-HM-Ii6" firstAttribute="trailing" secondItem="3fe-bF-tv7" secondAttribute="trailing" id="XbS-w4-LQT"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Zie-SB-tbz"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="trailing" secondItem="3fe-bF-tv7" secondAttribute="trailing" id="bgK-Z6-sUa"/>
                    <constraint firstItem="D1A-HM-Ii6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="48" id="dck-xp-WfZ"/>
                    <constraint firstItem="D1A-HM-Ii6" firstAttribute="top" secondItem="Vdw-JD-j43" secondAttribute="bottom" constant="-57" id="emS-rF-uyx"/>
                    <constraint firstItem="Tb0-u0-3gM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="fRd-fA-kFw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3fe-bF-tv7" secondAttribute="bottom" constant="-4.5" id="gCh-kR-0LX"/>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="bottom" secondItem="Vdw-JD-j43" secondAttribute="bottom" id="nHu-4s-2gj"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nce-Oy-FgS"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="x9Z-Nb-hgX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tb0-u0-3gM" secondAttribute="trailing" constant="13" id="xxi-g9-gVt"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="card_image" destination="Vdw-JD-j43" id="WW4-tE-1fP"/>
                <outlet property="card_open" destination="Tb0-u0-3gM" id="fCN-i1-PcF"/>
                <outlet property="card_title" destination="D1A-HM-Ii6" id="dNM-tw-1Pa"/>
            </connections>
            <point key="canvasLocation" x="219.5" y="391"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cardName.png" width="1047" height="133"/>
        <image name="image_empty.png" width="996" height="768"/>
        <image name="on.png" width="211" height="82"/>
    </resources>
</document>
