<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CardCell" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="CardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-JD-j43" userLabel="card_image">
                        <rect key="frame" x="8" y="6" width="445" height="166"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-u0-3gM" userLabel="card_open">
                        <rect key="frame" x="369" y="15" width="71" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Z43-9e-N7c"/>
                            <constraint firstAttribute="width" constant="71" id="yVP-GI-4bB"/>
                        </constraints>
                        <state key="normal" backgroundImage="on.png"/>
                        <connections>
                            <action selector="toggle_on_off:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CHw-33-B3a"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardName.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-bF-tv7">
                        <rect key="frame" x="8" y="115" width="445" height="57"/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-HM-Ii6" userLabel="card_title">
                        <rect key="frame" x="8" y="115" width="445" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="C4X-sc-tQb"/>
                            <constraint firstAttribute="width" secondItem="D1A-HM-Ii6" secondAttribute="height" multiplier="445:57" id="f84-kK-Xz2"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="leading" secondItem="D1A-HM-Ii6" secondAttribute="leading" id="6ac-KE-uLs"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NFh-AB-Xu9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tb0-u0-3gM" secondAttribute="trailing" constant="13" id="QET-PB-4sp"/>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="top" secondItem="D1A-HM-Ii6" secondAttribute="top" id="Reu-9d-vEg"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="leading" secondItem="D1A-HM-Ii6" secondAttribute="leading" id="UXL-Ru-dsh"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="bottom" secondItem="D1A-HM-Ii6" secondAttribute="bottom" id="Xqn-2d-LiP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vdw-JD-j43" secondAttribute="bottom" constant="-4.5" id="aav-yv-UF2"/>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="trailing" secondItem="D1A-HM-Ii6" secondAttribute="trailing" id="avu-85-a86"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D1A-HM-Ii6" secondAttribute="bottom" constant="-4" id="b6u-Yb-O5Y"/>
                    <constraint firstItem="Tb0-u0-3gM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="bL0-o0-WvC"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="fjP-Mi-nSD"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jL7-U5-Rf0"/>
                    <constraint firstItem="Vdw-JD-j43" firstAttribute="trailing" secondItem="D1A-HM-Ii6" secondAttribute="trailing" id="jw6-RG-6Q5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D1A-HM-Ii6" secondAttribute="trailing" id="rTu-vs-s2D"/>
                    <constraint firstItem="3fe-bF-tv7" firstAttribute="bottom" secondItem="Vdw-JD-j43" secondAttribute="bottom" id="s3Z-IS-OwL"/>
                    <constraint firstAttribute="leadingMargin" secondItem="D1A-HM-Ii6" secondAttribute="leading" id="uNz-ig-DWq"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="card_image" destination="Vdw-JD-j43" id="WW4-tE-1fP"/>
                <outlet property="card_open" destination="Tb0-u0-3gM" id="fCN-i1-PcF"/>
                <outlet property="card_title" destination="D1A-HM-Ii6" id="dNM-tw-1Pa"/>
            </connections>
            <point key="canvasLocation" x="219.5" y="391"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cardName.png" width="1047" height="133"/>
        <image name="image_empty.png" width="996" height="768"/>
        <image name="on.png" width="211" height="82"/>
    </resources>
</document>
