<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpb-My-bjr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9cd-Ur-MVi">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpb-My-bjr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUe-vo-aNh"/>
                        <viewControllerLayoutGuide type="bottom" id="faN-B0-gnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAx-1c-Opw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-uC-L87">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-W0-vVF" userLabel="Next">
                                <rect key="frame" x="57" y="400" width="261" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1r6-8u-dGi"/>
                                    <constraint firstAttribute="width" secondItem="FXq-W0-vVF" secondAttribute="height" multiplier="29:6" id="DVI-QC-J2q"/>
                                    <constraint firstAttribute="width" constant="261" id="yt5-Bx-IAN"/>
                                </constraints>
                                <state key="normal" backgroundImage="KakaoLogin.png"/>
                                <connections>
                                    <action selector="next_click:" destination="gpb-My-bjr" eventType="touchUpInside" id="pbd-gE-p00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DuY-uC-L87" secondAttribute="trailing" constant="-24" id="09h-Ib-hSk"/>
                            <constraint firstItem="DuY-uC-L87" firstAttribute="top" secondItem="OUe-vo-aNh" secondAttribute="bottom" constant="-20" id="0OE-wP-2pp"/>
                            <constraint firstItem="faN-B0-gnE" firstAttribute="top" secondItem="FXq-W0-vVF" secondAttribute="bottom" constant="213" id="BoX-nQ-VrH"/>
                            <constraint firstItem="FXq-W0-vVF" firstAttribute="centerX" secondItem="wAx-1c-Opw" secondAttribute="centerX" id="JSZ-SH-yka"/>
                            <constraint firstItem="faN-B0-gnE" firstAttribute="top" secondItem="DuY-uC-L87" secondAttribute="bottom" id="gL4-pu-Ojc"/>
                            <constraint firstItem="DuY-uC-L87" firstAttribute="leading" secondItem="wAx-1c-Opw" secondAttribute="leadingMargin" constant="-24" id="nzL-dK-4NH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="kakao_button" destination="FXq-W0-vVF" id="BjG-ja-Yqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1N-fw-eaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="306.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoLogin.png" width="800" height="122"/>
        <image name="login-bg.png" width="1080" height="1920"/>
    </resources>
</document>
