<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N07-uR-U0K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1j7-oA-Loi">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="N07-uR-U0K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OTX-Qh-YaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="52v-Ne-u1X" kind="relationship" relationship="viewControllers" id="cIP-wj-TPn"/>
                        <segue destination="leh-g0-eEk" kind="relationship" relationship="viewControllers" id="gXk-Ge-VbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-vg-CbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125.5" y="279.5"/>
        </scene>
        <!--MypageNavigator-->
        <scene sceneID="fav-a7-jGg">
            <objects>
                <navigationController id="leh-g0-eEk" userLabel="MypageNavigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gmX-eS-iVi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ysu-7g-d29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="33N-DS-ZgA" kind="relationship" relationship="rootViewController" id="y9u-jb-ZuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIk-od-qOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="811"/>
        </scene>
        <!--My Page-->
        <scene sceneID="Rrz-8U-YiS">
            <objects>
                <viewController id="33N-DS-ZgA" customClass="MyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da8-fp-i2H"/>
                        <viewControllerLayoutGuide type="bottom" id="KKP-aH-gP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naT-nf-o41">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2.png" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-Ab-tmv">
                                <rect key="frame" x="-4" y="0.0" width="383" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-GO-TMo">
                                <rect key="frame" x="105" y="415" width="165" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwe-GO-TMo" secondAttribute="height" multiplier="157:36" id="Tbt-9P-N8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-R6-JMW">
                                <rect key="frame" x="270" y="419" width="55" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="33N-DS-ZgA" eventType="valueChanged" id="HnK-UF-aln"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwe-GO-TMo" firstAttribute="leading" secondItem="naT-nf-o41" secondAttribute="leadingMargin" constant="89" id="Jvt-4q-tn9"/>
                            <constraint firstItem="WiM-Ab-tmv" firstAttribute="leading" secondItem="naT-nf-o41" secondAttribute="leadingMargin" constant="-20" id="QtL-Mr-qtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiM-Ab-tmv" secondAttribute="trailing" constant="-20" id="SkZ-BE-rVX"/>
                            <constraint firstItem="mwe-GO-TMo" firstAttribute="centerX" secondItem="naT-nf-o41" secondAttribute="centerX" id="V3b-em-q1M"/>
                            <constraint firstItem="uRS-R6-JMW" firstAttribute="leading" secondItem="mwe-GO-TMo" secondAttribute="trailing" id="Y1I-R7-Plm"/>
                            <constraint firstItem="KKP-aH-gP5" firstAttribute="top" secondItem="mwe-GO-TMo" secondAttribute="bottom" constant="100.5" id="abE-Dz-X01"/>
                            <constraint firstItem="uRS-R6-JMW" firstAttribute="centerY" secondItem="mwe-GO-TMo" secondAttribute="centerY" id="d4w-vK-SRH"/>
                            <constraint firstItem="WiM-Ab-tmv" firstAttribute="top" secondItem="da8-fp-i2H" secondAttribute="bottom" id="htM-sa-Qfz"/>
                            <constraint firstItem="KKP-aH-gP5" firstAttribute="top" secondItem="WiM-Ab-tmv" secondAttribute="bottom" id="n8h-we-9nX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwe-GO-TMo" secondAttribute="trailing" constant="89" id="rd4-1m-C98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Page" id="h8Q-8z-136"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="uRS-R6-JMW" id="fDJ-BY-SVC"/>
                        <outlet property="id_label" destination="mwe-GO-TMo" id="KjS-6Q-5vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbe-NY-dhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="810.5"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="j01-Hs-DL9">
            <objects>
                <viewController id="qZu-eE-xYx" userLabel="SearchViewController" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCj-SG-0Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="huE-4v-efF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kF-B4-wqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="izh-7g-ul1" userLabel="background">
                                <rect key="frame" x="-8" y="0.0" width="391" height="1491"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-YM-Rju">
                                <rect key="frame" x="-4" y="10" width="383" height="44"/>
                                <items>
                                    <navigationItem id="GZx-6o-5HS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-Sv-aBz" userLabel="white_label">
                                <rect key="frame" x="-4" y="64" width="383" height="63.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-gi-9X2" userLabel="random_button">
                                        <rect key="frame" x="191" y="0.0" width="191.5" height="61"/>
                                        <state key="normal" backgroundImage="random_selected.png"/>
                                        <connections>
                                            <action selector="favorite_random_button:" destination="qZu-eE-xYx" eventType="touchUpInside" id="MpQ-8s-0FA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-ke-5yJ" userLabel="favorite_button">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="61.5"/>
                                        <state key="normal" backgroundImage="favorite_white.png"/>
                                        <connections>
                                            <action selector="favorite_random_button:" destination="qZu-eE-xYx" eventType="touchUpInside" id="E2d-l1-2Ce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zym-gi-9X2" firstAttribute="top" secondItem="tcQ-Sv-aBz" secondAttribute="top" id="0VL-Kl-1Dm"/>
                                    <constraint firstAttribute="width" secondItem="tcQ-Sv-aBz" secondAttribute="height" multiplier="375:62" id="Bkl-OV-8Pd"/>
                                    <constraint firstAttribute="bottom" secondItem="3vc-ke-5yJ" secondAttribute="bottom" constant="2" id="WYZ-nf-r5x"/>
                                    <constraint firstItem="3vc-ke-5yJ" firstAttribute="top" secondItem="tcQ-Sv-aBz" secondAttribute="top" id="Wgb-JM-e0H"/>
                                    <constraint firstAttribute="trailing" secondItem="Zym-gi-9X2" secondAttribute="trailing" id="YG1-q7-zm0"/>
                                    <constraint firstItem="Zym-gi-9X2" firstAttribute="height" secondItem="3vc-ke-5yJ" secondAttribute="height" id="YMM-CV-Q9W"/>
                                    <constraint firstItem="3vc-ke-5yJ" firstAttribute="leading" secondItem="tcQ-Sv-aBz" secondAttribute="leading" id="gF9-Tk-x3D"/>
                                    <constraint firstItem="Zym-gi-9X2" firstAttribute="width" secondItem="3vc-ke-5yJ" secondAttribute="width" id="tig-M5-uix"/>
                                    <constraint firstItem="Zym-gi-9X2" firstAttribute="leading" secondItem="3vc-ke-5yJ" secondAttribute="trailing" constant="-0.5" id="w2l-QB-si1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-uH-h2A">
                                <rect key="frame" x="-4" y="127" width="383" height="496"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qZu-eE-xYx" id="Dhl-sn-3mf"/>
                                    <outlet property="delegate" destination="qZu-eE-xYx" id="lcd-hO-h4t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huE-4v-efF" firstAttribute="top" secondItem="G5w-uH-h2A" secondAttribute="bottom" id="0Qf-aK-V3F"/>
                            <constraint firstItem="izh-7g-ul1" firstAttribute="top" secondItem="NCj-SG-0Dx" secondAttribute="bottom" constant="-64" id="1YA-aR-LLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUU-YM-Rju" secondAttribute="trailing" constant="-20" id="3vl-vg-dHl"/>
                            <constraint firstItem="izh-7g-ul1" firstAttribute="top" secondItem="WUU-YM-Rju" secondAttribute="bottom" constant="-54" id="95o-Ip-ISy"/>
                            <constraint firstItem="tcQ-Sv-aBz" firstAttribute="top" secondItem="NCj-SG-0Dx" secondAttribute="bottom" id="Cbo-yK-fF1"/>
                            <constraint firstItem="WUU-YM-Rju" firstAttribute="leading" secondItem="1kF-B4-wqQ" secondAttribute="leadingMargin" constant="-20" id="GRg-vk-lTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5w-uH-h2A" secondAttribute="trailing" constant="-20" id="I9y-XC-NZh"/>
                            <constraint firstItem="G5w-uH-h2A" firstAttribute="leading" secondItem="1kF-B4-wqQ" secondAttribute="leadingMargin" constant="-20" id="KHo-ma-ErY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izh-7g-ul1" secondAttribute="trailing" constant="-24" id="c40-51-wGS"/>
                            <constraint firstItem="izh-7g-ul1" firstAttribute="leading" secondItem="1kF-B4-wqQ" secondAttribute="leadingMargin" constant="-24" id="poc-oU-sWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcQ-Sv-aBz" secondAttribute="trailing" constant="-20" id="v9E-5h-Zcy"/>
                            <constraint firstItem="G5w-uH-h2A" firstAttribute="top" secondItem="tcQ-Sv-aBz" secondAttribute="bottom" id="ysS-YS-37c"/>
                            <constraint firstItem="tcQ-Sv-aBz" firstAttribute="leading" secondItem="1kF-B4-wqQ" secondAttribute="leadingMargin" constant="-20" id="zRh-zp-VBm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Greet" id="MsY-Bn-rYu">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="VFD-6A-v5X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout_click:" destination="qZu-eE-xYx" id="aAC-Ht-W8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favorite_button" destination="3vc-ke-5yJ" id="Dqd-vh-dOb"/>
                        <outlet property="random_button" destination="Zym-gi-9X2" id="DnK-dE-PJC"/>
                        <outlet property="tableView" destination="G5w-uH-h2A" id="MWu-f7-hRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-Ve-cTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="32.5"/>
        </scene>
        <!--SearchNavigator-->
        <scene sceneID="Pfb-Am-zff">
            <objects>
                <navigationController id="52v-Ne-u1X" userLabel="SearchNavigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="w2n-hy-cPz" userLabel="item"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RD-an-eak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qZu-eE-xYx" kind="relationship" relationship="rootViewController" id="stx-4a-tgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcs-x0-Kub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.5" y="-68.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_grey.png" width="1080" height="1491"/>
        <image name="favorite_white.png" width="540" height="170"/>
        <image name="random_selected.png" width="540" height="170"/>
        <image name="splash2.png" width="1080" height="1920"/>
    </resources>
</document>
