<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="129" id="KGk-i7-Jjw" customClass="SearchCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-KT-LBC" userLabel="FirstCard">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="129"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-lS-Pw7">
                                <rect key="frame" x="8" y="0.0" width="383" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-yQ-9Bm" userLabel="name_label">
                                <rect key="frame" x="149" y="17" width="164.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qfo-yQ-9Bm" secondAttribute="height" multiplier="164:35" id="09B-rK-7n5"/>
                                    <constraint firstAttribute="width" constant="164.5" id="OlA-Zf-Ybt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-vc-yS9">
                                <rect key="frame" x="25" y="17" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9j-vc-yS9" secondAttribute="height" multiplier="1:1" id="5xu-9r-TNl"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-dK-VId">
                                <rect key="frame" x="181" y="55" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ii6-dK-VId" secondAttribute="height" multiplier="1:1" id="MTD-NB-m3p"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-DG-9ob">
                                <rect key="frame" x="149" y="76" width="242" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhy-lS-Pw7" firstAttribute="top" secondItem="UZL-KT-LBC" secondAttribute="top" id="0Uw-HQ-LNs"/>
                            <constraint firstItem="Qfo-yQ-9Bm" firstAttribute="top" secondItem="L9j-vc-yS9" secondAttribute="top" id="0Vi-fH-5Nt"/>
                            <constraint firstItem="L9j-vc-yS9" firstAttribute="leading" secondItem="UZL-KT-LBC" secondAttribute="leading" constant="25" id="1m6-TO-ipg"/>
                            <constraint firstAttribute="bottom" secondItem="L9j-vc-yS9" secondAttribute="bottom" constant="20" id="1zz-iO-ogs"/>
                            <constraint firstItem="gvA-DG-9ob" firstAttribute="trailing" secondItem="Vhy-lS-Pw7" secondAttribute="trailing" id="3lJ-74-845"/>
                            <constraint firstItem="ii6-dK-VId" firstAttribute="leading" secondItem="Vhy-lS-Pw7" secondAttribute="trailing" constant="-210" id="49R-R4-sS4"/>
                            <constraint firstAttribute="bottom" secondItem="Vhy-lS-Pw7" secondAttribute="bottom" id="ALT-fa-Zj5"/>
                            <constraint firstItem="gvA-DG-9ob" firstAttribute="top" secondItem="Vhy-lS-Pw7" secondAttribute="bottom" constant="-53" id="I3s-tV-jMm"/>
                            <constraint firstItem="L9j-vc-yS9" firstAttribute="top" secondItem="UZL-KT-LBC" secondAttribute="top" constant="17" id="JBM-FC-awb"/>
                            <constraint firstAttribute="trailing" secondItem="Vhy-lS-Pw7" secondAttribute="trailing" constant="8" id="XI6-Sa-ev1"/>
                            <constraint firstItem="Qfo-yQ-9Bm" firstAttribute="leading" secondItem="L9j-vc-yS9" secondAttribute="trailing" constant="32" id="e03-au-5aL"/>
                            <constraint firstItem="Vhy-lS-Pw7" firstAttribute="leading" secondItem="UZL-KT-LBC" secondAttribute="leading" constant="8" id="sNp-s9-RSd"/>
                            <constraint firstItem="ii6-dK-VId" firstAttribute="top" secondItem="Vhy-lS-Pw7" secondAttribute="bottom" constant="-74" id="xgf-Z4-k5N"/>
                            <constraint firstItem="gvA-DG-9ob" firstAttribute="leading" secondItem="Qfo-yQ-9Bm" secondAttribute="leading" id="y2R-M2-9x9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UZL-KT-LBC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="A4h-ki-aYz"/>
                    <constraint firstItem="UZL-KT-LBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="DJ6-aH-n0L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UZL-KT-LBC" secondAttribute="bottom" constant="-8.5" id="rwF-Qr-6Ke"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UZL-KT-LBC" secondAttribute="trailing" constant="-8" id="z1y-t8-KOV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="back_image" destination="Vhy-lS-Pw7" id="OaU-Q7-1MM"/>
                <outlet property="keyword" destination="gvA-DG-9ob" id="bng-5O-tnO"/>
                <outlet property="name" destination="Qfo-yQ-9Bm" id="znx-Uq-haZ"/>
                <outlet property="profile_image" destination="L9j-vc-yS9" id="SBu-Sk-yxi"/>
                <outlet property="progressing" destination="ii6-dK-VId" id="J45-x8-B2C"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="318.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card_shadow.png" width="1047" height="373"/>
        <image name="image_empty.png" width="996" height="768"/>
    </resources>
</document>
